.container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 1fr 6fr;

    header {
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #ccc;
        grid-column-start: 1; grid-column-end: 3;
    }

    aside {
        border-right: 1px solid black;
        grid-column-start: 1; grid-column-end: 2;
        grid-row-start: 2; grid-row-end: 3;

        .link {
            padding-left: 20px;
            height: 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;

            &:hover {
                cursor: pointer;
                background: lightblue;
            }

            &:focus {
                outline: 0;
            }
        }
    }

    section {
        width: auto;
        grid-column-start: 2; grid-column-end: 3;
        grid-row-start: 2; grid-row-end: 3;
    }
}